RGB
Shin Bamba
Kenny Li
Joyce Liao
Soojin Choi
---------------------
Arrested Development

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


choiS,bambaS,liK,liaoJ-- 2018-11-19 13:58
--------------------------------------------------------------
Decided on project idea. About food. We can either look up resturants based on location or the type of cuisine.
Or you can do your own cooking and we shall give you recipes to make food you want from which food you have.
using: USDA, Zomato, Food2Fork, Yelp
==============================================================

liaoJ -- 2018-11-22 15:30
--------------------------------------------------------------
Added bootstrap to design.pdf
==============================================================

bambaS, ChoiS -- 2018-11-26 13:40
--------------------------------------------------------------
Seperated idUser table into four seperate tables to each hold favorite restaurant/recipe and recently view restaurant/recipe.
==============================================================

liK,liaoJ -- 2018-11-26 13:51
--------------------------------------------------------------
Updated readme to include roster and summary
==============================================================

bambaS, ChoiS -- 2018-11-26 13:54
--------------------------------------------------------------
Fixed Site Map
==============================================================

liK,liaoJ -- 2018-11-26 14:09
--------------------------------------------------------------
Added flask starter kit
==============================================================

bambaS -- 2018-11-27 14:02
--------------------------------------------------------------
Replaced UserID with username in database schema
==============================================================

liK -- 2018-11-27 16:56
--------------------------------------------------------------
Added login, register, authenticate, logout, database and corresponding html files w/o css
==============================================================

liK,bambaS -- 2018-11-28 13:26
--------------------------------------------------------------
Added info, recipe.html and restaurant.html
==============================================================

choiS,liaoJ -- 2018-11-28 13:30
--------------------------------------------------------------
Added db functions: adding/getting favorites and recentlyViewed
==============================================================
