RGB
Shin Bamba
Kenny Li
Joyce Liao
Soojin Choi
---------------------
Arrested Development

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


choiS,bambaS,liK,liaoJ-- 2018-11-19 13:58
--------------------------------------------------------------
Decided on project idea. About food. We can either look up resturants based on location or the type of cuisine.
Or you can do your own cooking and we shall give you recipes to make food you want from which food you have.
using: USDA, Zomato, Food2Fork, Yelp
==============================================================

bambaS,choiS,liK,liaoJ -- 2018-11-20 23:50
--------------------------------------------------------------
added finished design doc v0
==============================================================

liaoJ -- 2018-11-22 15:30
--------------------------------------------------------------
design doc v1:
In response to peer review, added Boostrap into component map
==============================================================

bambaS, ChoiS -- 2018-11-26 13:40
--------------------------------------------------------------
Seperated idUser table into four seperate tables to each hold favorite restaurant/recipe and recently view restaurant/recipe.
==============================================================

liK,liaoJ -- 2018-11-26 13:51
--------------------------------------------------------------
Updated readme to include roster and summary
==============================================================

bambaS, ChoiS -- 2018-11-26 13:54
--------------------------------------------------------------
Fixed Site Map
==============================================================

liK,liaoJ -- 2018-11-26 14:09
--------------------------------------------------------------
Added flask starter kit, implemented database, refactored login, register, authenticate from previous work
==============================================================

bambaS -- 2018-11-27 14:02
--------------------------------------------------------------
Replaced UserID with username in database schema
==============================================================

liK -- 2018-11-27 16:56
--------------------------------------------------------------
Added login, register, authenticate, logout, database and corresponding html files w/o css
==============================================================

liK,bambaS -- 2018-11-28 13:26
--------------------------------------------------------------
Added info.py (interact with Zomato), recipe.html and restaurant.html
==============================================================

choiS,liaoJ -- 2018-11-28 13:30
--------------------------------------------------------------
Added db functions: adding/getting favorites and recentlyViewed
==============================================================

choiS,liaoJ -- 2018-11-29 13:42
--------------------------------------------------------------
updated devlog in response to issue#1
==============================================================

liK -- 2018-11-29 14:07
--------------------------------------------------------------
in info.py added method to retrieve cities from zomato api
==============================================================

bambaS -- 2018-11-29 14:08
--------------------------------------------------------------
tried to fix jinja. Broke it. Restaurants and Recipe page do not extend properly
==============================================================

choiS,liaoJ -- 2018-11-29 14:10
--------------------------------------------------------------
wrote db function: check_exist
started testing methods add_fav and add_RV, they do not seem to work (no data is added to table)
==============================================================

bambaS -- 2018-11-29 20:41
--------------------------------------------------------------
added home button to some pages. Fixed jinja problem. Dummy favorite and recently viewed list added.
==============================================================

liK -- 2018-11-30 14:06
--------------------------------------------------------------
in info.py added method to retrieve establishments given a city from zomato api
==============================================================

choiS,liaoJ -- 2018-11-30 14:08
--------------------------------------------------------------
fixed db functions that add entries to the database and get customized list according to given username
==============================================================

liaoJ -- 2018-12-01 13:12
--------------------------------------------------------------
added docstring for all db functions that lacked one
debugged check_exist(), all db functions up to check_exist() are working properly now
==============================================================

bambaS -- 2018-12-02 20:54
--------------------------------------------------------------
created info2.py to able to test recipe api functions.
searchRecs working, however does not work when spaces are added to list
==============================================================

liaoJ -- 2018-12-03 13:40
--------------------------------------------------------------
updated README.txt to reflect current project
==============================================================

bambaS -- 2018-12-03 14:00
--------------------------------------------------------------
fixed getRecs, to where returns list of only ingredients
==============================================================

liK -- 2018-12-04 14:09
--------------------------------------------------------------
finished getRestaurants method
returns list of 10 results based on criteria
moved api keys to json file
==============================================================

choiS,liaoJ -- 2018-12-04 14:10
--------------------------------------------------------------
modified add_RV functions to limit recently viewed data to the most recent ten links
incorporated check_exist into add_fav and add_RV so there are no duplicate entries
wrote function to remove an entry for the database
==============================================================

liK -- 2018-12-04 23:54
--------------------------------------------------------------
merged both info files into one
==============================================================

bambaS -- 2018-12-05 00:57
--------------------------------------------------------------
added usda api functions into info.py. Can now search for ingredient nutritional info
==============================================================

liK -- 2018-12-05 13:52
--------------------------------------------------------------
renamed variables in info.py
deleted info2.py (already merged into info.py)
added process city method
html pages for restaurant, recipe, and ingredient path
==============================================================

bambaS -- 2018-12-05 13:56
--------------------------------------------------------------
updated readme
==============================================================

liaoJ -- 2018-12-05 14:04
--------------------------------------------------------------
refactored html pages to have one file for welcome information
added link to bootstrap in shell.html
==============================================================

choiS -- 2018-12-05 14:04
--------------------------------------------------------------
added remove oldest entry from db
added remove entry from db, might have bugs
changed get function to return sorted dictionary
==============================================================

liaoJ -- 2018-12-05 14:44
--------------------------------------------------------------
debugged remove_entry and added its docstring
==============================================================

liK -- 2018-12-05 18:22
--------------------------------------------------------------
completed pathway for restaurant and recipe
able to traverse all the way to a list of restaurants or view one recipe
==============================================================

liaoJ -- 2018-12-05 23:04
--------------------------------------------------------------
fixed docstring format in info.py
added placeholder route and html for favorites page
initial styling of login page using Bootstrap
added try and except for logout in app.py
==============================================================

bambaS -- 2018-12-06 01:48
--------------------------------------------------------------
can search and get results for ingredients nutritional value.
Cannot add recipes to favorites list
==============================================================

choiS -- 2018-12-06 1:55
--------------------------------------------------------------
added add_fav functionality
edited favRec database
==============================================================

liaoJ -- 2018-12-06 02:13
--------------------------------------------------------------
added CSS for login,register, home, restaurantPath, cityList
created navbar
CSS for restaurantQuery is in progress
==============================================================

choiS -- 2018-12-06 12:15
--------------------------------------------------------------
added recently viewed functionality
edited RVRec database
==============================================================

liaoJ -- 2018-12-06 13:15
--------------------------------------------------------------
Finished css for all restaurant html pages
==============================================================

liK -- 2018-12-06 14:10
--------------------------------------------------------------
fixed bugs relating to white space in recipe path and restaurant path
==============================================================

liK -- 2018-12-06 22:19
--------------------------------------------------------------
fixed bugs relating to white space in usda path
==============================================================
