RGB
Shin Bamba
Kenny Li
Joyce Liao
Soojin Choi
---------------------
Arrested Development

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


choiS,bambaS,liK,liaoJ-- 2018-11-19 13:58
--------------------------------------------------------------
Decided on project idea. About food. We can either look up resturants based on location or the type of cuisine.
Or you can do your own cooking and we shall give you recipes to make food you want from which food you have.
using: USDA, Zomato, Food2Fork, Yelp
==============================================================

bambaS,choiS,liK,liaoJ -- 2018-11-20 23:50
--------------------------------------------------------------
added finished design doc v0
==============================================================

liaoJ -- 2018-11-22 15:30
--------------------------------------------------------------
design doc v1:
In response to peer review, added Boostrap into component map
==============================================================

bambaS, ChoiS -- 2018-11-26 13:40
--------------------------------------------------------------
Seperated idUser table into four seperate tables to each hold favorite restaurant/recipe and recently view restaurant/recipe.
==============================================================

liK,liaoJ -- 2018-11-26 13:51
--------------------------------------------------------------
Updated readme to include roster and summary
==============================================================

bambaS, ChoiS -- 2018-11-26 13:54
--------------------------------------------------------------
Fixed Site Map
==============================================================

liK,liaoJ -- 2018-11-26 14:09
--------------------------------------------------------------
Added flask starter kit, implemented database, refactored login, register, authenticate from previous work
==============================================================

bambaS -- 2018-11-27 14:02
--------------------------------------------------------------
Replaced UserID with username in database schema
==============================================================

liK -- 2018-11-27 16:56
--------------------------------------------------------------
Added login, register, authenticate, logout, database and corresponding html files w/o css
==============================================================

liK,bambaS -- 2018-11-28 13:26
--------------------------------------------------------------
Added info.py (interact with Zomato), recipe.html and restaurant.html
==============================================================

choiS,liaoJ -- 2018-11-28 13:30
--------------------------------------------------------------
Added db functions: adding/getting favorites and recentlyViewed
==============================================================

choiS,liaoJ -- 2018-11-29 13:42
--------------------------------------------------------------
updated devlog in response to issue#1
==============================================================

liK -- 2018-11-29 14:07
--------------------------------------------------------------
in info.py added method to retrieve cities from zomato api
==============================================================

bambaS -- 2018-11-29 14:08
--------------------------------------------------------------
tried to fix jinja. Broke it. Restaurants and Recipe page do not extend properly
==============================================================

choiS,liaoJ -- 2018-11-29 14:10
--------------------------------------------------------------
wrote db function: check_exist
started testing methods add_fav and add_RV, they do not seem to work (no data is added to table)
==============================================================

bambaS -- 2018-11-29 20:41
--------------------------------------------------------------
added home button to some pages. Fixed jinja problem. Dummy favorite and recently viewed list added.
==============================================================

liK -- 2018-11-30 14:06
--------------------------------------------------------------
in info.py added method to retrieve establishments given a city from zomato api
==============================================================

choiS,liaoJ -- 2018-11-30 14:08
--------------------------------------------------------------
fixed db functions that add entries to the database and get customized list according to given username
==============================================================

liaoJ -- 2018-12-01 13:12
--------------------------------------------------------------
added docstring for all db functions that lacked one
all db functions up to check_exist() are working properly now
==============================================================
